The paper's findings on top genes:
Reference: Table 2

COL.TvU:
UP:
[AT4G13210;AT3G53190 [pectate lyase genes, regulate cell wall degradation],
[AT3G15720;AT1G10640 [Polygalacturonase genes],
[AT5G20250 [Raffinose synthesis; Hydrolase family],
[AT4G36670 [Putative mannitol transport gene (MTD)]]
DOWN:
[AT1G60590;AT1G48100 [Pectin lyase-like superfamily protein],
[AT4G39330 [Putative mannitol transport gene]

M6PR.TvU:
UP:
[AT1G23870;AT2G18700;AT1G70290;AT4G22590;AT1G06410;AT4G29770;AT5G51460 [Trehalose biosynthesis-related genes]
[AT5G20250 [Raffinose synthesis; Hydrolase family]
DOWN: 
[AT4G26080;AT5G57050 [AT4G26080, abscisic acid-activated signaling pathway],
[AT5G57050, negative regulation of abscisic acid-activated signaling pathway]

M6PRvCOL.U:
UP:
[AT1G10550;AT2G01850 [Xyloglucan xyloglucosyl transerase (XXT) genes, cell elongation],
[AT1G32170;AT5G57550 [Xyloglucan endotransglycosylase-related proteins(XET), cell wall modification],
[AT5G49360;AT1G02640 [Glycosyl hydrolase family 3; seed devleopment, carbohydrate metabolic process]
